VERSION=0.0.1dev

JWT_SECRET=secret

DB_PRIMARY_HOST=127.0.0.1
DB_PRIMARY_PORT=3307
DB_PRIMARY_USER=root
DB_PRIMARY_PASSWORD=******
DB_PRIMARY_SCHEMA=experiments

EXPRESS_PORT=11445
APOLLO_HTTP_PORT=11443
APOLLO_WS_PORT=11444
